<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d18d52b4b33347708febb84d7470e975" Name="Diagram1">
        <EntityTypeShape EntityType="StationeryStoreModel.Banks" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Cards" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Cart" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.GoodsInCart" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.GoodsType" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Stationery" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StationeryStoreModel.Users" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="StationeryStoreModel.FK_Cards_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_Cards_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_GoodsInCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_GoodsInCart_Stationery" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_Stationery_GoodsType" ManuallyRouted="false" />
        <AssociationConnector Association="StationeryStoreModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>